# SimpleVoiceRecorder

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shermanrex/recorderApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shermanrex/recorderApp/data/dataStore/: DataStoreTest.kt
app/src/androidTest/java/com/shermanrex/recorderApp/data/repository/: RecordRepositoryTest.kt
app/src/androidTest/java/com/shermanrex/recorderApp/data/storageManager/: StorageManagerTest.kt
app/src/androidTest/java/com/shermanrex/recorderApp/data/util/: GetMetaDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shermanrex/recorderApp/data/: Constant.kt
app/src/main/java/com/shermanrex/recorderApp/data/dataStore/: DataStoreManager.kt
app/src/main/java/com/shermanrex/recorderApp/data/di/: AppRecordModule.kt  DispatchersModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/shermanrex/recorderApp/data/di/annotation/: QualifierAnnotation.kt
app/src/main/java/com/shermanrex/recorderApp/data/mapper/: mapper.kt
app/src/main/java/com/shermanrex/recorderApp/data/model/: AudioFormat.kt  DropDownMenuState.kt  RecordAudioSetting.kt  RecordModel.kt  RecorderState.kt  RepositoryResult.kt  SettingNameFormat.kt
app/src/main/java/com/shermanrex/recorderApp/data/model/notification/: ServiceActionNotification.kt
app/src/main/java/com/shermanrex/recorderApp/data/model/uiState/: CurrentMediaPlayerState.kt  RecorderScreenUiState.kt
app/src/main/java/com/shermanrex/recorderApp/data/repository/: RecordRepository.kt  StorageManager.kt
app/src/main/java/com/shermanrex/recorderApp/data/service/: MediaPlayerService.kt  MediaRecorderService.kt
app/src/main/java/com/shermanrex/recorderApp/data/service/connection/: MediaPlayerServiceConnection.kt  MediaRecorderServiceConnection.kt
app/src/main/java/com/shermanrex/recorderApp/data/storage/: StorageManager.kt
app/src/main/java/com/shermanrex/recorderApp/data/util/: GetMetaData.kt  extention.kt
app/src/main/java/com/shermanrex/recorderApp/domain/: DataStoreManagerImpl.kt  RecordRepositoryImpl.kt  StorageManagerImpl.kt
app/src/main/java/com/shermanrex/recorderApp/domain/api/: DataStoreManagerImpl.kt  GetMetaDataImpl.kt  MySplashScreenImpl.kt  RecordRepositoryImpl.kt  StorageManagerImpl.kt
app/src/main/java/com/shermanrex/recorderApp/domain/di/: AppRecordModule.kt  ServiceModule.kt
app/src/main/java/com/shermanrex/recorderApp/domain/model/: AudioFormat.kt  DropDownMenuState.kt  RecordAudioSetting.kt  RecordModel.kt  RecorderState.kt  RepositoryResult.kt  SettingNameFormat.kt
app/src/main/java/com/shermanrex/recorderApp/domain/model/notification/: NotificationActions.kt  ServiceActionNotification.kt
app/src/main/java/com/shermanrex/recorderApp/domain/model/record/: AudioFormat.kt  RecordAudioSetting.kt  RecordModel.kt  RecorderState.kt  SettingNameFormat.kt
app/src/main/java/com/shermanrex/recorderApp/domain/model/repository/: RepositoryResult.kt
app/src/main/java/com/shermanrex/recorderApp/domain/model/ui/: DropDownMenuState.kt
app/src/main/java/com/shermanrex/recorderApp/domain/model/uiState/: CurrentMediaPlayerState.kt  RecorderScreenUiState.kt
app/src/main/java/com/shermanrex/recorderApp/domain/useCase/datastore/: UseCaseGetAudioFormat.kt  UseCaseGetIsFirstTimeAppLaunch.kt  UseCaseGetNameFormat.kt  UseCaseGetSavePath.kt  UseCaseWriteAudioBitrate.kt  UseCaseWriteAudioFormat.kt  UseCaseWriteFirstTimeAppLaunch.kt  UseCaseWriteNameFormat.kt  UseCaseWriteSampleRate.kt  UseCaseWriteSavePath.kt
app/src/main/java/com/shermanrex/recorderApp/domain/useCase/repository/: UseCaseGetRecordByUri.kt  UseCaseGetRecords.kt
app/src/main/java/com/shermanrex/recorderApp/domain/useCase/storage/: UseCaseAppendFileExtension.kt  UseCaseCreateDocumentFile.kt  UseCaseDeleteRecord.kt  UseCaseGetDocumentFileFromUri.kt  UseCaseGetDocumentTreeFileFromUri.kt  UseCaseGetFileDescriptorByUri.kt  UseCaseGetFileMetaData.kt  UseCaseGetRenamedRecordName.kt  UseCaseRenameRecord.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/app/: RecorderApplication.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/broadcastReceiver/: NotificationActionBroadcastReceiver.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/notification/: MyNotificationManager.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/screen/: AppRecorderViewModel.kt  MainActivity.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/screen/component/util/: Bounce.kt  contextExtension.kt  getLongPressOffset.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/screen/permision/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/screen/recorder/: AppRecorderViewModel.kt  RecorderScreen.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/screen/setting/: Setting.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/splashScreen/: MySplashScreen.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shermanrex/recorderApp/presentation/util/: NoRipple.kt  contextExtension.kt  modifierExtension.kt
app/src/main/res/animator/: logo_animator.xml  path_five_animator.xml  path_four_animator.xml  path_one_animator.xml  path_three_animator.xml  path_two_animator.xml
app/src/main/res/drawable/: animated_logo.xml  icon_arrow_down.xml  icon_close.xml  icon_delete.xml  icon_fast_forward.xml  icon_play.xml  icon_record_play.xml  icon_record_record.xml  icon_record_resume.xml  icon_record_stop.xml  icon_share.xml  icon_waveform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/shermanrex/recorderApp/: ExampleUnitTest.kt
app/src/test/java/com/shermanrex/recorderApp/util/: ExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
