<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="630"
    android:startOffset="100"
    android:propertyName="pathData"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:valueFrom="M208,80L208,176"
    android:valueTo="M208,10L208,276"
    android:valueType="pathType" />